<TMU|<tuple|1.1.0|2026.1.6>>

<style|<tuple|generic|chinese|table-captions-above|number-europe|preview-ref>>

<\body>
  <section*|1. EOSk（谱保真度）>

  <\itemize>
    <item><strong|公式>：

    <equation*|<with|mode|text|EOSk>=<frac|tr\<nospace\><around*|(|P<rsub|X>P<rsub|Z>|)>|n<rsub|<with|mode|text|sub>>>>

    其中：

    <\itemize>
      <item><math|X><nbsp>为原始平均向量矩阵（每行一个题目的原始平均向量），<math|Z><nbsp>为拼接后向量矩阵（投影到相同维度）。

      <item>先分别对<nbsp><math|X><nbsp>和<nbsp><math|Z><nbsp>去除前<nbsp><math|k><nbsp>个主成分（奇异值分解后剔除最大奇异值对应的方向），得到残差矩阵<nbsp><math|X<rsup|\<prime\>>><nbsp>和<nbsp><math|Z<rsup|\<prime\>>>。

      <item>对残差矩阵进行 SVD，取前<nbsp><math|n<rsub|<with|mode|text|sub>>><nbsp>个左奇异向量，构成子空间投影矩阵<nbsp><math|P<rsub|X>><nbsp>和<nbsp><math|P<rsub|Z>>。

      <item>计算两个投影矩阵的迹（内积）并除以<nbsp><math|n<rsub|<with|mode|text|sub>>><nbsp>归一化。
    </itemize>

    <item><strong|取值范围>：<math|<around*|[|0,1|]>>，越接近 1 表示拼接后向量与原始平均向量在残差子空间中对齐得越好，即保留了更多的细微结构。

    <item><strong|含义>：衡量拼接操作对原始向量空间几何结构的保真度。1.0 表示完全一致（通常出现在平均方法自身），小于 1.0 表示存在结构偏差，但偏差未必是坏事。
  </itemize>

  <hrule>

  <section*|2. Recall@k（检索准确率）>

  <\itemize>
    <item><strong|公式>：

    <equation*|<with|mode|text|Recall@k>=<frac|1|N><big|sum><rsub|i=1><rsup|N><frac|<with|mode|text|hit><rsub|i>|k>>

    其中：

    <\itemize>
      <item><math|N><nbsp>为题目总数。

      <item>对每个题目的整体向量<nbsp><math|q<rsub|i>>，计算它与所有知识点块向量的余弦相似度，取相似度最高的<nbsp><math|k><nbsp>个块。

      <item><math|<with|mode|text|hit><rsub|i>><nbsp>表示这<nbsp><math|k><nbsp>个块中属于题目<nbsp><math|i><nbsp>自身的个数。
    </itemize>

    <item><strong|取值范围>：<math|<around*|[|0,1|]>>，越高越好。

    <item><strong|含义>：反映题目整体向量对其内部知识点块的识别能力，值越高说明拼接后向量保留了更多局部细节信息。
  </itemize>

  <hrule>

  <section*|3. Separation（类内-类间相似度差）>

  <\itemize>
    <item><strong|公式>：

    <equation*|<with|mode|text|Separation>=<with|mode|text|IntraSim>-<with|mode|text|InterSim>>

    其中：

    <equation*|<with|mode|text|IntraSim>=<frac|1|C><big|sum><rsub|c=1><rsup|C><frac|<big|sum><rsub|i\<less\>j,y<rsub|i>=y<rsub|j>=c><with|mode|text|sim><around*|(|<with|math-font-series|bold|v><rsub|i>,<with|math-font-series|bold|v><rsub|j>|)>|N<rsub|c><around*|(|N<rsub|c>-1|)>>>

    <equation*|<with|mode|text|InterSim>=<frac|1|<around*|(|<stack|<tformat|<table|<row|<cell|C>>|<row|<cell|2>>>>>|)>><big|sum><rsub|c<rsub|1>\<less\>c<rsub|2>><frac|<big|sum><rsub|i:y<rsub|i>=c<rsub|1>><big|sum><rsub|j:y<rsub|j>=c<rsub|2>><with|mode|text|sim><around*|(|<with|math-font-series|bold|v><rsub|i>,<with|math-font-series|bold|v><rsub|j>|)>|N<rsub|c<rsub|1>>N<rsub|c<rsub|2>>>>

    其中：

    <\itemize>
      <item><math|C><nbsp>为类别数，<math|N<rsub|c>><nbsp>为第<nbsp><math|c><nbsp>类的题目数。

      <item><math|<with|mode|text|sim>><nbsp>为余弦相似度。
    </itemize>

    <item><strong|取值范围>：理论上<nbsp><math|<around*|[|-1,1|]>>，但实践中通常大于<nbsp><math|-1>。值越大越好，表示同类向量更靠近，不同类更远离。

    <item><strong|含义>：直接衡量表示对类别区分的能力。正值说明同类相似度高于异类。
  </itemize>

  <hrule>

  <section*|4. Silhouette（轮廓系数）>

  <\itemize>
    <item><strong|公式>：<next-line>对每个样本<nbsp><math|i>：

    <equation*|s<around*|(|i|)>=<frac|b<around*|(|i|)>-a<around*|(|i|)>|max\<nospace\><around*|{|a<around*|(|i|)>,b<around*|(|i|)>|}>>>

    其中：

    <\itemize>
      <item><math|a<around*|(|i|)>><nbsp>为样本<nbsp><math|i><nbsp>与同类其他样本的平均距离（通常用欧氏距离，实验中常用余弦距离即<nbsp><math|1-<with|mode|text|cosine>>）。

      <item><math|b<around*|(|i|)>><nbsp>为样本<nbsp><math|i><nbsp>与最近的其他类中所有样本的平均距离。<next-line>最终轮廓系数为所有样本<nbsp><math|s<around*|(|i|)>><nbsp>的平均值。
    </itemize>

    <item><strong|取值范围>：<math|<around*|[|-1,1|]>>，越接近 1 表示聚类效果越好（同类紧密、异类远离），接近 0 表示样本位于边界上，负值表示可能被错误分类。

    <item><strong|含义>：综合评估聚类质量，兼顾类内紧密性和类间分离性。

    <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|指标>|<cell|符号>|<cell|计算公式>|<cell|范围>|<cell|含义>>|<row|<cell|谱保真度>|<cell|EOSk>|<cell|<math|<frac|tr\<nospace\><around*|(|P<rsub|X>P<rsub|Z>|)>|n<rsub|<with|mode|text|sub>>>>，<math|P<rsub|X>,P<rsub|Z>><nbsp>为残差子空间投影矩阵>|<cell|[0,1]>|<cell|越高表示保留原始结构越多.当某个拼接组合的 EOSk 等于 1.0 时，说明它的结果与原始平均向量（即基线）在谱结构上完全一致；当 EOSk 小于 1.0 时，说明它与基线存在偏差。>>|<row|<cell|检索准确率>|<cell|Recall@10>|<cell|用题目向量检索所有知识点块，前10中属于该题的比例>|<cell|[0,1]>|<cell|越高表示局部信息保留越好>>|<row|<cell|分离度>|<cell|Separation>|<cell|类内平均相似度 - 类间平均相似度>|<cell|[-1,1]>|<cell|越大表示同类更聚集、异类更远离>>|<row|<cell|轮廓系数>|<cell|Silhouette>|<cell|<math|<frac|b<around*|(|i|)>-a<around*|(|i|)>|max\<nospace\><around*|{|a<around*|(|i|)>,b<around*|(|i|)>|}>>><nbsp>对所有样本平均，<math|a<around*|(|i|)>><nbsp>为样本<nbsp><math|i><nbsp>与同类其他样本的平均距离，<math|b<around*|(|i|)>><nbsp>为样本<nbsp><math|i><nbsp>与最近的其他类中所有样本的平均距离。>|<cell|[-1,1]>|<cell|越接近1聚类质量越好>>>>>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1. EOSk（谱保真度）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2. Recall@k（检索准确率）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3. Separation（类内-类间相似度差）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4. Silhouette（轮廓系数）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
